# DB_URL = 'mongodb://127.0.0.1:27017/dyslexia-detection-app'
DB_URL = 'mongodb+srv://gracealiko10:RnJFrPbJz0eElZEU@cluster0.xvavuvf.mongodb.net/dexy?retryWrites=true&w=majority&appName=Cluster0'
PORT=3001
TOKEN_KEY=ppalexafriq5r6678uuttydcvvbbn
TOKEN_EXPIRY=356days
<<<<<<< HEAD
AUTH_EMAIL=lexAfriq@gmail.com
AUTH_PASS='qrpj rdde cdpj lopw'

=======
AUTH_EMAIL=LexAfriq@hotmail.com
AUTH_PASS=Prem@1999
>>>>>>> 8257f03cde5a62949d15a0f2406bad144558d2ba
