# DB_URL = 'mongodb://127.0.0.1:27017/dyslexia-detection-app'
DB_URL = 'mongodb+srv://wgoku885:Zi2pDv9WJrDtrVAH@cluster0.svryme5.mongodb.net/my_abds?retryWrites=true&w=majority&appName=Cluster0'
PORT=3000
TOKEN_KEY=ppalexafriq5r6678uuttydcvvbbn
TOKEN_EXPIRY=356days
AUTH_EMAIL=LexAfriq@hotmail.com
AUTH_PASS=grace2win3
